; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pcb_v0.4

[env]
framework = arduino
monitor_speed = 76800
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps =
  crankyoldgit/IRremoteESP8266
  makuna/NeoPixelBus

[env:pcb_v0.4]
board = d1_mini
